{
    "builds": [
        {
        "src": "api/app.py",
        "use": "@vercel/python"
        }
    ],
    "rewrites": [
      {
        "source": "/api/auth/(.*)",
        "destination": "/api/auth/$1"
      },
      {
        "source": "/api/getRecipeById",
        "destination": "/api/app.py"
      },
      {
        "source": "/api/recipes",
        "destination": "/api/app.py"
      },
      {
        "source": "/translateText",
        "destination": "/api/app.py"
      },
      {
        "source": "/addFav",
        "destination": "/api/app.py"
      },
      {
        "source": "/getFavs",
        "destination": "/api/app.py"
      },
      {
        "source": "/removeFav",
        "destination": "/api/app.py"
      },
      { 
            "source": "/api/auth/(.*)", 
            "destination": "/api/auth/$1" 
        }
    ],
    "routes": [
    {
      "src": "/(.*)",
      "dest": "api/app.py"
    }
  ]
  }